<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 5 - BOOTSTRAP - Mrybakin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
    <div class="row mt-5">
        <div class="col-12">
        <div class="table-responsive">
            <div class="mb-3 d-flex justify-content-between align-items-center">
            <div class="form-group">
                <label for="entriesPerPage">Show</label>
                <select class="form-select" id="entriesPerPage">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                </select>
                <span>entries</span>
            </div>
            <div class="form-group">
                <label for="search">Search:</label>
                <input type="search" class="form-control" id="search" placeholder="">
            </div>
            </div>
            <table class="table table-bordered table-striped">
            <thead>
                <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Sector</th>
                <th>Ultimo Ingreso</th>
                <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08 10:54:36</td>
                    <td>
                        <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:25:45</td>
                    <td>
                        <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
            <div class="mt-3 d-flex justify-content-between align-items-center">
            <div class="text-start">Showing 1-5 entries</div>
            <nav aria-label="...">
                <ul class="pagination">
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
                <li class="page-item active">
                    <span class="page-link">
                    1
                    <span class="sr-only">(current)</span>
                    </span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
                </ul>
            </nav>
            </div>
        </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-12">
        <button type="button" class="btn btn-primary">Agregar Usuario</button>
        </div>
    </div>
    </div>
</body>

</html>
